<!DOCTYPE>
<html lang="en">
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        
        <!-- Tab Title -->
        <title>Jason Ou</title>
        
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <!-- js/jquery -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <h1>Website in progress...</h1>
    </body>
</html>